Selling $2,000+ Worth Of My Unfinished Book
Posted on AUGUST 23, 2012 Written by BRENNANDUNN 5 COMMENTS
Early next month, I'm launching my first book. And for the last few days, I've been scrambling around rewriting chunks of copy, converting interviews to case studies, and getting ready to ship. And you know what's awesome? 57 people have already paid me.

There will be no crickets heard this launch.

A few people have asked me how the hell did you collect $2,213 on an unfinished book?

...To be perfectly frank, I was scratching my head at first too. Do all these people really want to know (and will spend money on) what I've had cooped up in my head?

This post is my therapy, an exercise in self-reflection and cause and effect. But most importantly to you, the reader, if you've been thinking that maybe you have something to say that others might want to hear, I hope this will help you make that decision.

Building an audience
No one you know who is an authority on anything got there by accident. Practice, practice, and more practice is the only way to become an expert - and unfortunately we usually get to know these experts, well, once they're already experts.

Thus we usually miss the backstory, so here's mine. For the last 5+ years, I've been consulting. At times it was just me, but for a stretch I had an office, 10 full time employees - you know, a real consultancy.

I learned the hard way,

How communication and setting expectations is everything
That most clients have no idea what it is I actually do
That no one ever pays on time, unless you make them
I wasn't charging enough
...And gobs and gobs more
And I kept it all to myself, until Planscope.

When I discovered that it's really hard to get exposure for SaaS products, I started practicing writing about things relevant to freelancers (for SEO and content marketing reasons). To date, I think I've written about 50-something blog posts, and to a small community of people I'm now an expert at freelancing.

Great ways to build your audience include maintaining a blog (actually maintaining - your last post shouldn't have been in 2010), writing guest blog posts, participating in forums and other watering holes, and being active on Twitter.

Knowing what to write
A side effect of building an audience is that this audience will start asking you things, and many of the questions are the same or similar. If you drop into any Internet forum for freelancers, you'll find a bajillion threads on finding clients (making money) and rates (making more money).

So once I started being open about my rate ($200 an hour), the people in my audience who charged significantly less than me pounced: How? How? How?!?!?

So I started thinking...

I have things that I've learned - things that, when adopted, can help my peers make more money. And people would pay me for a well-planned, structured version of these thoughts and ideas that I've shared in countless conversations, blog posts, guest blog posts, and tweets.

It was decided: I'd write a book on everything I've studied about pricing theory, perceptions of value, and the trials and error that have helped me doubled and quadruple my rate over the years.

Selling immediately
There's nothing worse than being unsure about what you're doing.

Have you ever worked on a product and doubted what you were doing and if it would succeed? I know for a fact that you have. God, I was terrified when I was building Planscope.

The usual way around this fear is to build an announcement list. The problem with announcement lists are they're non-binding. "This sounds interesting. Sure, I'll take another look once you're ready."

Money - cold, hard cash - on the other hand. That's the ultimate form of validation.

In an afternoon, I put together a sales page for the book and had a clear call to action: Buy now for a discount, and if this book doesn't help you I'll refund you in full.

Where I found the first 57 buyers
