The number of lower case t's are : 263
The number of t's are : 526
The number of capital letters is : 118
Number occurences in the text : 2, 0, 0, 0, 2, 3, 2, 0, 1, 2, 5, 5, 7, 2, 2, 1, 3, 5, 1, 0, 5, 0, 2, 0, 1, 0, 2, 0, 0, 5, 7, 
The number of punctuations in the text is : 155
The places that the word 'the' occurs : 162, 444, 779, 1067, 1218, 1253, 1422, 2387, 2405, 2638, 3147, 3223, 3570, 3738, 3761, 3846, 3987, 
The number of unique words is 330
The unique words are : selling, worth, of, my, unfinished, book, posted, on, august, written, by, brennandunn, comments, early, next, month, i'm, launching, first, book, and, for, the, last, few, days, i've, been, scrambling, around, rewriting, chunks, copy, converting, interviews, to, case, studies, getting, ready, ship, you, know, what's, awesome, people, have, already, paid, me, , there, will, be, no, crickets, heard, this, launch, a, asked, how, hell, did, collect, an, perfectly, frank, i, was, scratching, head, at, too, do, all, these, really, want, spend, money, what, had, cooped, up, in, post, is, therapy, exercise, self, reflection, cause, effect, but, most, importantly, reader, if, you've, thinking, that, maybe, something, say, others, might, hear, hope, help, make, decision, building, audience, one, who, authority, anything, got, accident, practice, more, only, way, become, expert, unfortunately, we, usually, get, experts, well, once, they're, thus, miss, backstory, so, here's, mine, years, consulting, times, it, just, stretch, office, full, time, employees, real, consultancy, learned, hard, communication, setting, expectations, everything, clients, idea, actually, do, ever, pays, unless, them, wasn't, charging, enough, gobs, more, kept, myself, until, planscope, when, discovered, it's, exposure, saas, products, started, practicing, writing, about, things, relevant, freelancers, seo, content, marketing, reasons, date, think, blog, posts, small, community, now, freelancing, great, ways, build, your, audience, include, maintaining, shouldn't, guest, participating, forums, other, watering, holes, being, active, twitter, knowing, write, side, start, asking, many, questions, are, same, or, similar, drop, into, any, internet, forum, you'll, find, bajillion, threads, finding, making, rates, open, rate, hour, charged, significantly, less, than, pounced, adopted, can, peers, would, pay, planned, structured, version, thoughts, ideas, shared, countless, conversations, tweets, decided, i'd, write, everything, studied, pricing, theory, perceptions, value, trials, error, helped, doubled, quadruple, over, immediately, there's, nothing, worse, unsure, you're, doing, worked, product, doubted, were, succeed, fact, god, terrified, usual, fear, announcement, list, problem, with, lists, non, binding, sounds, interesting, sure, i'll, take, another, look, cold, cash, hand, that's, ultimate, form, validation, afternoon, put, together, sales, page, clear, call, action, buy, discount, doesn't, refund, where, found, buyers, 
The Unique Words and Counts are : 
worth,1, 
book,1, 
posted,1, 
august,1, 
brennandunn,1, 
comments,1, 
early,1, 
next,1, 
month,1, 
launching,1, 
days,1, 
scrambling,1, 
rewriting,1, 
chunks,1, 
copy,1, 
converting,1, 
interviews,1, 
case,1, 
studies,1, 
getting,1, 
ship,1, 
what's,1, 
awesome,1, 
paid,1, 
crickets,1, 
heard,1, 
launch,1, 
asked,1, 
hell,1, 
did,1, 
collect,1, 
perfectly,1, 
frank,1, 
scratching,1, 
too,1, 
do,1, 
spend,1, 
cooped,1, 
up,1, 
therapy,1, 
exercise,1, 
self,1, 
reflection,1, 
cause,1, 
importantly,1, 
reader,1, 
you've,1, 
maybe,1, 
say,1, 
others,1, 
might,1, 
hear,1, 
hope,1, 
decision,1, 
audience,1, 
authority,1, 
anything,1, 
got,1, 
accident,1, 
only,1, 
become,1, 
unfortunately,1, 
thus,1, 
miss,1, 
backstory,1, 
here's,1, 
mine,1, 
consulting,1, 
times,1, 
just,1, 
stretch,1, 
office,1, 
employees,1, 
real,1, 
consultancy,1, 
communication,1, 
setting,1, 
expectations,1, 
everything,1, 
idea,1, 
do,1, 
pays,1, 
unless,1, 
them,1, 
wasn't,1, 
charging,1, 
enough,1, 
more,1, 
kept,1, 
myself,1, 
until,1, 
discovered,1, 
it's,1, 
exposure,1, 
saas,1, 
products,1, 
practicing,1, 
relevant,1, 
seo,1, 
content,1, 
marketing,1, 
reasons,1, 
date,1, 
think,1, 
small,1, 
community,1, 
freelancing,1, 
great,1, 
ways,1, 
include,1, 
shouldn't,1, 
participating,1, 
forums,1, 
watering,1, 
holes,1, 
active,1, 
twitter,1, 
knowing,1, 
write,1, 
side,1, 
start,1, 
asking,1, 
many,1, 
questions,1, 
same,1, 
or,1, 
similar,1, 
drop,1, 
into,1, 
any,1, 
internet,1, 
forum,1, 
you'll,1, 
find,1, 
bajillion,1, 
threads,1, 
finding,1, 
rates,1, 
open,1, 
hour,1, 
charged,1, 
significantly,1, 
less,1, 
pounced,1, 
adopted,1, 
can,1, 
peers,1, 
pay,1, 
planned,1, 
structured,1, 
version,1, 
thoughts,1, 
ideas,1, 
shared,1, 
countless,1, 
conversations,1, 
tweets,1, 
decided,1, 
i'd,1, 
write,1, 
everything,1, 
studied,1, 
pricing,1, 
theory,1, 
perceptions,1, 
value,1, 
trials,1, 
error,1, 
helped,1, 
doubled,1, 
quadruple,1, 
over,1, 
immediately,1, 
there's,1, 
nothing,1, 
worse,1, 
unsure,1, 
worked,1, 
product,1, 
doubted,1, 
were,1, 
succeed,1, 
fact,1, 
god,1, 
terrified,1, 
usual,1, 
fear,1, 
list,1, 
problem,1, 
with,1, 
lists,1, 
non,1, 
binding,1, 
sounds,1, 
interesting,1, 
sure,1, 
take,1, 
another,1, 
look,1, 
cold,1, 
cash,1, 
hand,1, 
that's,1, 
ultimate,1, 
form,1, 
validation,1, 
afternoon,1, 
put,1, 
together,1, 
sales,1, 
page,1, 
clear,1, 
call,1, 
action,1, 
buy,1, 
discount,1, 
doesn't,1, 
refund,1, 
where,1, 
found,1, 
buyers,1, 
selling,2, 
unfinished,2, 
written,2, 
by,2, 
i'm,2, 
few,2, 
around,2, 
ready,2, 
already,2, 
there,2, 
be,2, 
head,2, 
all,2, 
really,2, 
want,2, 
post,2, 
effect,2, 
but,2, 
most,2, 
thinking,2, 
something,2, 
one,2, 
who,2, 
expert,2, 
we,2, 
usually,2, 
get,2, 
experts,2, 
well,2, 
they're,2, 
years,2, 
full,2, 
time,2, 
learned,2, 
clients,2, 
actually,2, 
ever,2, 
gobs,2, 
planscope,2, 
writing,2, 
freelancers,2, 
now,2, 
build,2, 
your,2, 
maintaining,2, 
guest,2, 
other,2, 
are,2, 
making,2, 
rate,2, 
than,2, 
would,2, 
you're,2, 
doing,2, 
announcement,2, 
i'll,2, 
first,3, 
last,3, 
at,3, 
these,3, 
had,3, 
help,3, 
make,3, 
building,3, 
practice,3, 
more,3, 
way,3, 
once,3, 
so,3, 
hard,3, 
when,3, 
started,3, 
being,3, 
been,4, 
will,4, 
no,4, 
if,4, 
things,4, 
posts,4, 
audience,4, 
book,5, 
how,5, 
was,5, 
money,5, 
what,5, 
it,5, 
about,5, 
blog,5, 
know,6, 
people,6, 
me,6, 
i've,7, 
this,7, 
is,7, 
of,8, 
in,8, 
my,9, 
have,9, 
on,10, 
for,10, 
an,11, 
that,12, 
a,14, 
you,15, 
the,18, 
to,18, 
i,18, 
and,28, 
,42, 
,153, 

The Average Word Length Is :5
