[vfs.browser.filter]
*\[^~#\]
[vfs.browser.path]
C:\\Users\\William\\Desktop\\mathpiperide\\examples
C:\\ted\\checkouts\\mathpiperide\\src\\examples
C:\\ted\\checkouts\\mathpiperide\\src
C:\\ted\\checkouts\\mathpiperide
C:\\ted\\checkouts\\mathpiperide\\build\\mathpiperide_core
[console.Piper]
Load(\"/ted/checkouts/mathpiperide/src/examples/Plot2D.pi\");
Load(\"/ted/checkouts/mathpiperide/src/examples/loop.pi\");
Load(\"/ted/checkouts/mathpiperide/src/examples/ForEach.pi\");
Load(\"/ted/checkouts/mathpiperide/src/examples/compute.pi\");
3+5
Load(\"/ted/checkouts/mathpiperide/src/examples/test2.pi\");
[action]
save
MathPiperIDE/Shift_Enter
backspace
select-next-line
select-prev-line
next-line
next-char
prev-char
select-next-char
insert-newline-indent
prev-line
paste
copy
insert-tab-indent
cut
select-prev-char
backspace-word
undo
prev-word
next-page
[clipboard]
regex := \"\\\\d{1,3}\\\\scomments?\";\nlst := RegexGet(text, regex);\nlstDis := RegexGet(text, \"discuss\");\nForEach (s, lstDis) {\n\tlst := Append(lst, \"0 comments\");\n};\nlst2 := \[\];\nForEach (s, lst) {\n\ttmpS := StringReplace(s, \" comments\", \"\");\n\ttmpS := StringReplace(tmpS, \" comment\", \"\");\n\tlst2 := Append(lst2, StringToNumber(tmpS));\n};\n\n\nPrint(ConcatStrings(\"The article with the most comments has \", ToString(Maximum(lst2)), \" comments\"));\n
\nPrint(lst2);
\nPrint(lst);
StringReplace(s, \" comments\")
\n\t\ttmpS := StringReplace(tmpS, \" hours\", \"\");\n\t\ttmpS := StringReplace(tmpS, \" hour\", \"\");
\nregex := \"\\\\d{1,2} (minutes?|hours?)\";\ntimes := RegexGet(text, regex);\ntimesMinutes := \[\];\nForEach(s, times) {\n\t\n\ttmpS := StringReplace(s, \" minutes\", \"\");\n\ttmpS := StringReplace(tmpS, \" minute\", \"\");\n\tIf (Length(tmpS) <? 5) {\n\t\ttimesMinutes := Append(timesMinutes, StringToNumber(tmpS));\n\t} Else {\n\t\ttmpS := StringReplace(tmpS, \" hours\", \"\");\n\t\ttmpS := StringReplace(tmpS, \" hour\", \"\");\n\t\ttimesMinutes := Append(timesMinutes, StringToNumber(tmpS) * 60);\n\t};\n\t\n\t\n\t\n};
tmpS := StringReplace(tmpS, \" hours\", \"\");\n\ttmpS := StringReplace(tmpS, \" hour\", \"\");\n\ttimesMinutes := Append(timesMinutes, StringToNumber(tmpS) * 60);
\n\ttmpS := StringReplace(tmpS, \" minutes\", \"\");
\n\ttmpS := StringReplace(tmpS, \" hours\", \"\");
\n\tPrint(tmpS);
Break;
StringToNumber(tmpS) * 60;
\n\ttmpS := StringReplace(tmpS, \" hour\", \"\");\n\ttmpS := StringReplace(tmpS, \" hours\", \"\");
\n\tif (Length(tmpS) < 5) {\n\t\ttimesMinutes := Append();\n\t}
timesMinutes := Append();
\n\ttimesMinutes := Append();
\n//Time\nregex := \"\\\\d{1,2}\\\\shour|minute|hours|minutes\\\\s\";\nRegexGet(text, regex);
tmpI / num
regex := \"\\\\d{1,5}\\\\spoints\";\nlst := RegexGet(text, regex);\nlst2 := \[\];\nForEach(s, lst) {\n\tlst2 := Append(lst2, StringToNumber(StringReplace(s, \" points\", \"\")));\n};\nPrint(ConcatStrings(ToString(Maximum(lst2)), \" is the max points by the user \", StringReplace(RegexGet(text, ConcatStrings(ToString(Maximum(lst2)), \"\\\\spoints\\\\sby\\\\s\\\\w+\"))\[1\], ConcatStrings(ToString(Maximum(lst2)), \" points by \"), \"\")));\n
regex := \"points by \\\\w+\";\nlst := RegexGet(text, regex);\nlst2 := \[\];\nForEach(s, lst) {\n\tlst2 := Append(lst2, StringReplace(s, \"points by \", \"\"));\n};\nPrint(\"List of usernames\");\nPrint(lst2);
