v.04
           
                
%mathpiper,title="Some text."
text :=
"Selling $2,000+ Worth Of My Unfinished Book
Posted on AUGUST 23, 2012 Written by BRENNANDUNN 5 COMMENTS
Early next month, I’m launching my first book. And for the last few days, I’ve been scrambling around rewriting chunks of copy, converting interviews to case studies, and getting ready to ship. And you know what’s awesome? 57 people have already paid me.

There will be no crickets heard this launch.

A few people have asked me how the hell did you collect $2,213 on an unfinished book?

…To be perfectly frank, I was scratching my head at first too. Do all these people really want to know (and will spend money on) what I’ve had cooped up in my head?

This post is my therapy, an exercise in self-reflection and cause and effect. But most importantly to you, the reader, if you’ve been thinking that maybe you have something to say that others might want to hear, I hope this will help you make that decision.

Building an audience
No one you know who is an authority on anything got there by accident. Practice, practice, and more practice is the only way to become an expert - and unfortunately we usually get to know these experts, well, once they’re already experts.

Thus we usually miss the backstory, so here’s mine. For the last 5+ years, I’ve been consulting. At times it was just me, but for a stretch I had an office, 10 full time employees – you know, a real consultancy.

I learned the hard way,

How communication and setting expectations is everything
That most clients have no idea what it is I actually do
That no one ever pays on time, unless you make them
I wasn’t charging enough
…And gobs and gobs more
And I kept it all to myself, until Planscope.

When I discovered that it’s really hard to get exposure for SaaS products, I started practicing writing about things relevant to freelancers (for SEO and content marketing reasons). To date, I think I’ve written about 50-something blog posts, and to a small community of people I’m now an expert at freelancing.

Great ways to build your audience include maintaining a blog (actually maintaining – your last post shouldn’t have been in 2010), writing guest blog posts, participating in forums and other watering holes, and being active on Twitter.

Knowing what to write
A side effect of building an audience is that this audience will start asking you things, and many of the questions are the same or similar. If you drop into any Internet forum for freelancers, you’ll find a bajillion threads on finding clients (making money) and rates (making more money).

So once I started being open about my rate ($200 an hour), the people in my audience who charged significantly less than me pounced: How? How? How?!?!?

So I started thinking…

I have things that I’ve learned – things that, when adopted, can help my peers make more money. And people would pay me for a well-planned, structured version of these thoughts and ideas that I’ve shared in countless conversations, blog posts, guest blog posts, and tweets.

It was decided: I’d write a book on everything I’ve studied about pricing theory, perceptions of value, and the trials and error that have helped me doubled and quadruple my rate over the years.

Selling immediately
There’s nothing worse than being unsure about what you’re doing.

Have you ever worked on a product and doubted what you were doing and if it would succeed? I know for a fact that you have. God, I was terrified when I was building Planscope.

The usual way around this fear is to build an announcement list. The problem with announcement lists are they’re non-binding. “This sounds interesting. Sure, I’ll take another look once you’re ready.”

Money – cold, hard cash – on the other hand. That’s the ultimate form of validation.

In an afternoon, I put together a sales page for the book and had a clear call to action: Buy now for a discount, and if this book doesn’t help you I’ll refund you in full.

Where I found the first 57 buyers
I had a great sales page. My audience was prepped and knew who I was. I also had a mailing list from Planscope where I wasn’t a stranger (you should probably be sending more email than you do.)

In order of effectiveness, here are the different channels that have brought me sales:

The Mailing List

Clocking in at a whopping 12% conversion rate, my list from Planscope has been the biggest driver of sales.

I love this list for two reasons: First, and most important, at some point in the past they have likely paid me for something already. Second, I’ve been mailing them tips and announcements in the past, and they’re still subscribed.

Twitter

Ever since I’ve started blogging about freelancing, my Twitter follower count has doubled. Conversion rates from Twitter are at about 6%.";

None;
%/mathpiper

    %output,sequence="51",timestamp="2015-08-31 16:26:32.152",preserve="false"
      Result: None
.   %/output






%mathpiper,title="Some text."

text :=
"
The Road goes ever on and on
Down from the door where it began.
Now far ahead, the Road has gone,
And I must follow, if I can,
Pursuing, it with eager feet,
Until it joins some larger way
Where many paths and errands meet.
And whither then? I cannot say.
";

%/mathpiper





%mathpiper,title="Assignment 2 text."

text :=
"
1.   

Microsoft gets a new logo for the first time since 1987 (nwsource.com)
141 points by cleverjake 2 hours ago | 117 comments
2.   

Selling $2,000+ Worth Of My Unfinished Book (planscope.io)
47 points by bdunn 2 hours ago | 34 comments
3.   

VMware launches Fusion 5 (appleinsider.com)
27 points by brolewis 1 hour ago | 29 comments
4.   

Mac OS X 10.8.1 is out. (apple.com)
9 points by mvip 18 minutes ago | 1 comment
5.   

Fleksy - Awesome new predictive text input method (fleksy.com)
59 points by nreece 3 hours ago | 46 comments
6.   

What HN Users Use (45% Mac, 63% Chrome) (dangrossman.info)
49 points by johnx123-up 3 hours ago | 18 comments
7.   

Parrondo's Paradox: How two ugly parents can make a beautiful baby (datagenetics.com)
84 points by pavanlimo 5 hours ago | 32 comments
8.   

Paralympic athletes who harm themselves to perform better (bbc.co.uk)
23 points by darrhiggs 2 hours ago | 13 comments
9.   

The innovations of Internet Explorer (nczonline.net)
84 points by kalyanganjam 6 hours ago | 47 comments
10.   

My Paleo Media Diet (oreilly.com)
7 points by michael_fine 47 minutes ago | 1 comment
11.   

WebEngage is serving over 100 million widget requests per month (webengage.com)
5 points by sooperman 22 minutes ago | 2 comments
12.   

Mixing Objective-C and Ruby (clayallsopp.com)
4 points by 10char 12 minutes ago | discuss
13.   

One-molecule-thick material has big advantages (mit.edu)
13 points by maxko87 2 hours ago | 8 comments
14.   

Should developers be sued for security holes? (techrepublic.com)
6 points by fwdbureau 48 minutes ago | 10 comments
15.   

Third-party compilers locked out of Windows Runtime development (itwriting.com)
25 points by mariuz 3 hours ago | 13 comments
16.   

An IP lawyer on patents, trolls, and entrepreneurship (inc.com)
17 points by VanL 2 hours ago | 8 comments
17.   

Using RubyMotion to Build JavaScript Based iOS Apps (willprater.me)
22 points by jballanc 2 hours ago | 7 comments
18.   

How YC S12 Companies Make Money (imranghory.org)
44 points by ig1 5 hours ago | 12 comments
19.   

Black Widow (dcurt.is)
195 points by bradgessler 13 hours ago | 45 comments
20.   

California state legislature approves Location Privacy Act (arstechnica.com)
20 points by iProject 3 hours ago | 1 comment
21.   

Introducing Tent - the decentralized social web (tent.io)
408 points by Titanous 21 hours ago | 204 comments
22.   

Fred Wilson says venture capital funds have gotten too big (technologyreview.com)
31 points by kevinpacheco 5 hours ago | 19 comments
23.   

Hacker News is 44% 18-24 year olds, 77% male (pingdom.com)
126 points by luigi 12 hours ago | 74 comments
24.   

John Carmack discusses the art and science of software engineering (uw.edu)
9 points by gb 22 minutes ago | 2 comments
25.   

What the heck does pythonic mean? (halitalptekin.tumblr.com)
26 points by digitall 5 hours ago | 13 comments
26.   

JSON+UDP+DHT=Freedom (telehash.org)
139 points by nmcfarl 13 hours ago | 36 comments
27.   

Twitter cuts off “find friends” access to Tumblr (marco.org)
173 points by rsobers 15 hours ago | 68 comments
28.   

Show HN: Fowndr.com Launched - A community of startup founders (stugreen.com)
24 points by stulogy 5 hours ago | 11 comments
29.   

Typing Practice for Programmers (typing.io)
271 points by mofeeta 21 hours ago | 201 comments
30.   

Introduction to jQuery UI Training Course (w/ 19 free videos) (mrbool.com)
10 points by PatriciaLopes 1 hour ago | 2 comments
";

True;

%/mathpiper







Note: all backslashes need to be escaped with a backslash.
%mathpiper,title="Example of how to use RegexGet."

//regex:="^.*\\.\\n";

regex := "[0-9]+";

//regex := "[0-9]+,?[0-9]+";

//regex := "S";


//regex := "\\|.+\\n";

RegexGet(text, regex);

%/mathpiper

    %output,sequence="52",timestamp="2015-08-31 16:26:45.604",preserve="false"
      Result: ["2","000","23","2012","5","57","2","213","5","10","50","2010","200","57","12","6"]
.   %/output
















